<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont,
                "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                "Helvetica Neue", sans-serif;
        }
        form {
            display: flex;
            flex-direction: column;
            max-width: 300px;
            border-radius: 10px;
            gap: 1rem;
            background-color: #c2c2c286;
            width: 100%;
            margin: 20vh auto;
            padding: 25px;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        form label {
            font-weight: bold;
            font-size: 1.5rem;
        }

        form input {
            border: 1px solid transparent;
            border-radius: 5px;
            padding: 10px;
            width: 200px;
        }

        form input:focus {
            outline-color: #39f;
        }

        form input[type="submit"] {
            margin-top: 10px;
            background-color: #39f;
            color: #fff;
            padding: 15px 10px;
            font-weight: bold;
            text-transform: uppercase;
        }
    </style>
    <body>
        <form onsubmit="return calcular(event)">
            <label for="">Peso </label>
            <input
                type="text"
                name="peso"
                id="peso"
                placeholder="Digite seu peso aqui.."
            />

            <label for="">Altura</label>
            <input
                type="text"
                name="altura"
                id="altura"
                placeholder="Digite sua altura aqui.."
            />

            <input type="submit" value="Enviar IMC" />
            <div id="resultado"></div>
        </form>

        <script src="./script.js"></script>
    </body>
</html>
